<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c9381e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .song-name {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .song-name:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #444;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .album-art {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .album-art img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>❤️Music🎵🎶😍</h1>
    </header>
    <section>
        <h2>Playlists</h2>
        <table>
            <thead>
                <tr>
                    <th>Playlist Name</th>
                    <th>Songs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="album-art">
                             <img src="./latest.jpg" alt="Latest Love Hits"/>
                        </div>
                        Latest Love Hits
                    </td>
                    <td>
                        <ol type="A">
                            <li><a href="#Khoobsurat Stree 2 320 Kbps.mp3" class="song-name" target="_blank">Khoobsurat (From 'Stree 2')</a></li>
                            <li><a href="#[iSongs.info] 01 - Ammayi.mp3" class="song-name" target="_blank">Ammayi (From 'ANIMAL')</a></li>
                            <li><a href="#Naa Roja Nuvve Ringtone.mp3" class="song-name" target="_blank">Na Roja Nuvve</a></li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="album-art">
                            <img src="./fresh_arrivals.jpg" alt="Fresh Arrivals Telugu">
                        </div>
                        Fresh Arrivals Telugu
                    </td>
                    <td>
                        <ul style="list-style-type: decimal;">
                            <li><a href="#Chuttamalle - Devara Part 1 (pagalall.com).mp3" class="song-name" target="_blank">Chuttamalle (From 'Devara Part 1')</a></li>
                            <li><a href="#Maar Muntha Chod Chinta (Hindi) - Double Ismart (pagalall.com).mp3" class="song-name" target="_blank">Maar Muntha Chod Chinta</a></li>
                            <li><a href="#Ta Takkara (Complex Song) - Kalki 2898 Ad 320 Kbps.mp3" class="song-name" target="_blank">Ta Takkara (Complex Song) (From 'Kalki 2898 AD')</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>User Reviews</h2>
        <form>
            <label for="rating">Rating:</label>
            <select id="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="review">Review:</label>
            <textarea id="review" placeholder="Write your review here........."></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Music Streaming Platform</p>
    </footer>
</body>
</html>
